<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/870ccd885d.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
</head>

<body>
    <div class="MainContainer">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/favicon.png" alt="logo"></a>
                <p>Bazar Vintage</p>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav>
                <ul>
                    <!-- <li><a href="../index.html">Home</a></li> -->
                    <li><a href="./Products.html">Productos</a></li>
                    <li><a href="./Sales.html">Sale</a></li>
                    <li><a href="./About.html">Nosotros</a></li>
                    <li><a href="./Contact.html">Contacto</a></li>
                </ul>
            </nav>
            <nav class="mobile-nav">
                <ul>
                    <!-- <li><a href="../index.html">Home</a></li> -->
                    <li><a href="./Products.html">Productos</a></li>
                    <li><a href="./Sales.html">Sale</a></li>
                    <li><a href="./About.html">Nosotros</a></li>
                    <li><a href="./Contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">

            <div id="banner_about">
                <h2>Nosotros</h2>
            </div>

            <section class="about">
                <h2>¿Quiénes somos?</h2>

                <p>Somos un bazar y tienda de decoración vintage que nació con la pasión por rescatar piezas únicas y
                    llenas de historia, para darles una nueva vida y convertirlas en el tesoro perfecto para tu hogar.
                </p>

                <p>Creemos que cada objeto vintage tiene una historia que contar, y nos encanta poder compartirla
                    contigo. En nuestro local encontrarás una gran variedad de artículos, desde muebles, objetos de
                    decoración y diseño, todos cuidadosamente seleccionados para que puedas encontrar ese
                    toque especial que estás buscando para darle un estilo único a tu espacio.</p>

                <p>Además de nuestra tienda física, también tenemos una tienda online donde puedes ver y comprar nuestros
                    productos desde la comodidad de tu hogar. Enviamos a todo el país y ofrecemos diferentes formas de
                    pago para que tu compra sea lo más fácil y segura posible.</p>

                <p>Te invitamos a que nos visites y descubras el encanto de lo vintage. Estamos seguros de que
                    encontrarás algo que te enamorará.</p>
            </section>

        </div>

        <div class="titulo_map">
            <h2>¿Dónde nos encontramos?</h2>
        </div>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.6687994643385!2d-115.0153229361868!3d36.07718163840514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8d0b89793735f%3A0x82738f1bb7cadcb8!2s712%20Red%20Bark%20Ln%2C%20Henderson%2C%20NV%2089011%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1716432943866!5m2!1ses-419!2sar" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="formas_pago">
            <h2>Formas de pago aceptadas</h2>
            <ul class="lista_pagos">
                <li class="pago">
                    <i class="fab fa-cc-visa"></i>
                    <span>Visa</span>
                </li>
                <li class="pago">
                    <i class="fab fa-cc-mastercard"></i>
                    <span>Mastercard</span>
                </li>
                <li class="pago">
                    <i class="fab fa-cc-paypal"></i>
                    <span>PayPal</span>
                </li>
            </ul>
        </div>
        
        
        <footer>
            <div class="info">
                <p>
                    <span>Horario:</span> Lunes a Viernes 9:30hs - 15:00hs<br>
                    <span>Dirección:</span> Evergreen Terrace 742, Springfield.<br>
                    <span>Teléfono:</span> 764-84377<br>
                    <span>e-mail:</span> bazarvintage@admin.com
                </p>
            </div>

            <div class="logoGit">
                <a href="https://github.com/AndresQ-Dev/BazarVintage.git"><i class="fa-brands fa-github"></i></a>
            </div>

            <div class="copyright">
                &copy; Bazar Vintage 2024
            </div>

        </footer>
    </div>
</body>

</html>